{
    "editor.autoClosingBrackets": "always",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    "editor.wordWrap": "on",
    "workbench.editor.enablePreview": false,
    "editor.fontSize": 20,
    "workbench.colorTheme": "Atom One Light",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiBlue",
    
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontFamily": "monospace",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.foreground": "#d8e28c", 
    "workbench.iconTheme": "vscode-icons",
    "editor.semanticTokenColorCustomizations": {
    
    },
    "breadcrumbs.enabled": false,
    "accessibility.signalOptions": {
        
        "volume": 70,
        "debouncePositionChanges": false,
        "experimental.delays": {
            "general": {
                "announcement": 3000,
                "sound": 400
            },
            "warningAtPosition": {
                "announcement": 3000,
                "sound": 1000
            },
            "errorAtPosition": {
                "announcement": 3000,
                "sound": 1000
            }
        }
    },
    "editor.codeActionsOnSave": {


    },
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "python.analysis.diagnosticSeverityOverrides": {

    },
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoIndent": true,
    "editor.tokenColorCustomizations": {
    "[Atom One Dark]": {
        "comments": "#d8e28c",
        
    }
},
"editor.indentSize": "tabSize",
"gopls": {
    "ui.semanticTokens": true
},
"git.openRepositoryInParentFolders": "always",
"explorer.confirmDragAndDrop": false,
"go.toolsManagement.autoUpdate": true,
// "workbench.colorCustomizations": {
//     "editor.background": "#302f2f",
// },
"workbench.editor.labelFormat": "short",
"workbench.editor.languageDetection": false,
"workbench.editor.tabSizingFixedMaxWidth": 100,
"workbench.editor.tabSizingFixedMinWidth": 60,
"go.testExplorer.showDynamicSubtestsInEditor": true,
"editor.accessibilityPageSize": 15,
"editor.renderControlCharacters": false,
"editor.minimap.size": "fit",
"editor.minimap.enabled": false,
"editor.renderLineHighlightOnlyWhenFocus": true,
"editor.minimap.renderCharacters": false,
"terminal.integrated.cursorWidth": 0,
"git.ignoreRebaseWarning": true,
"workbench.activityBar.location": "top",
"gitlens.advanced.messages": {
    "suppressIntegrationRequestTimedOutWarning": true
},
"[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
},
"git.replaceTagsWhenPull": true,
"workbench.editorAssociations": {
    "*.gz": "default"
},
"notebook.markup.fontSize": 16,
"chat.editor.fontSize": 15,
"terminal.integrated.lineHeight": 0.5,
"editor.lineHeight": 1.2,
"debug.console.lineHeight": 2,
"markdown.preview.lineHeight": 1,
"terminal.integrated.enableImages": true,
"debug.console.fontSize": 15,
"debug.autoExpandLazyVariables": true,
"security.workspace.trust.untrustedFiles": "open",
"json.schemas": [

    
],
"git.confirmSync": false,
"window.confirmSaveUntitledWorkspace": false,
"workbench.layoutControl.enabled": false,
"jupyter.enableExtendedPythonKernelCompletions": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "remote.SSH.enableRemoteCommand": true,
    "remote.SSH.remoteServerListenOnSocket": true,
    "output.smartScroll.enabled": false,
    "notebook.consolidatedOutputButton": false,
    "go.testExplorer.showOutput": false,
    "editor.fontLigatures": false,
    "editor.language.brackets": [

    ]
}
